{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://localhost:5000/api/$1" }
  ],
  "redirects": [
    { "source": "/", "destination": "/index.html", "statusCode": 200 }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
